<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bomu">





<title>Nginx启动前端服务子页面404问题 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bomu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bomu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Nginx启动前端服务子页面404问题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bomu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 22, 2023&nbsp;&nbsp;17:03:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/FontEnd/">FontEnd</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这个问题困惑了我好久。本地npm run start，什么都好好的。在服务器部署且见到了主页，也觉得好好的，但是点击到某个菜单进入子页面，就404。</p>
<p>为什么！！</p>
<p>问了下大佬说是Nginx配置问题</p>
<p>好，下</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --build-from-source nginx</span><br></pre></td></tr></table></figure>

<p>好，配置。复制的原来的nginx.conf 并把多余的都删了。在我的项目根目录下创建一个文件夹叫nginx（叫什么都可以啦），把刚刚的nginx.conf复制到nginx目录中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  auto;</span><br><span class="line"></span><br><span class="line">events <span class="punctuation">&#123;</span></span><br><span class="line">    worker_connections  <span class="number">1024</span>;</span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">http <span class="punctuation">&#123;</span></span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    log_format  main  &#x27;$remote_addr - $remote_user <span class="punctuation">[</span>$time_local<span class="punctuation">]</span> <span class="string">&quot;$request&quot;</span> &#x27;</span><br><span class="line">                      &#x27;$status $body_bytes_sent <span class="string">&quot;$http_referer&quot;</span> &#x27;</span><br><span class="line">                      &#x27;<span class="string">&quot;$http_user_agent&quot;</span> <span class="string">&quot;$http_x_forwarded_for&quot;</span>&#x27;;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">    server <span class="punctuation">&#123;</span></span><br><span class="line">        listen <span class="number">3000</span>;</span><br><span class="line">        server_name localhost;</span><br><span class="line"></span><br><span class="line">        location / <span class="punctuation">&#123;</span></span><br><span class="line">            root /yourProject/dist;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">        error_page  <span class="number">405</span>     =<span class="number">200</span> $uri;</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -c /yourProject/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>依旧404。</p>
<p>为什么！！！！</p>
<p>又去查了一堆资料，终于找到原因了。</p>
<p>大概是这样的逻辑，我们都知道build生成了一堆静态文件，然后Nginx实际上运行的是一个死物（？</p>
<p>所以呢，加载页面这件事，对于Nginx来说是这样一个逻辑：因为我配置的根目录索引的文件是  <code>/yourProject/dist/index.html</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / <span class="punctuation">&#123;</span></span><br><span class="line">            root /yourProject/dist;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>那么当我要找子目录，比如&#x2F;book时，Nginx就会去找  <code>/yourProject/dist/book/index.html</code> 这可不得找不到嘛。因为现在无论是React还是Vue， 设置的路径不是真实存在的路径。</p>
<p>所以归根结底要解决的问题是告诉Nginx到正确的地方找文件，就加了这么个东西</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">location / <span class="punctuation">&#123;</span></span><br><span class="line">            try_files $uri $uri/ @router;</span><br><span class="line">            root /yourProject/dist;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">        location @router <span class="punctuation">&#123;</span></span><br><span class="line">            rewrite ^.*$ /index.html last;</span><br><span class="line">        <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>好，终于解决</p>
<p>如果是webpage起的service，很也简单，加上一个<code>historyApiFallback</code> 的属性即可。它的作用是404的请求都会重新定向到设置了的根路径下的 index.html，就是帮我们写个<code>@router </code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">open</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">hot</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">port</span>: <span class="number">3000</span>,</span><br><span class="line">    <span class="attr">historyApiFallback</span>: <span class="literal">true</span>, <span class="comment">// 这里这里</span></span><br><span class="line">    <span class="attr">static</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;../dist&#x27;</span>),</span><br><span class="line">    <span class="attr">host</span>: <span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bomu</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Je sais que la douleur est la noblesse unique.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/nginx/"># nginx</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/22/%E3%80%90white-night-library-2%E3%80%91%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">【white-night-library 2】跨域问题&反向代理</a>
            
            
            <a class="next" rel="next" href="/2023/11/20/React-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">React-反向代理</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bomu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>